# Server Port Number
server.port=8281

# datasource (oracle)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.205:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
# mappers -> resources ??? Mappers ??
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=edu.global.ex.vo
# logging.level.edu.hi.ex.mapper=TRACE

